APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fF8k27PyIGNgpS+nCoOXZPcnFXtOPxxA8p3wrgMG2KM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imtekh_user_api_zurvos
DB_USERNAME=imtekh_fasil
DB_PASSWORD=I0987@PASSwordIi@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.imtekh.com
MAIL_PORT=465
MAIL_USERNAME=zurvos@imtekh.com
MAIL_PASSWORD=@@*bP&NZ7eFt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=zurvos@imtekh.com
MAIL_FROM_NAME="FUELED"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ytYv346TgXQeY1KizHEHi0A82vD2nJJtTYE47B1FUBCGGP1ERJaNLVT2zC5dYdop

STRIPE_SECRET = "sk_test_51HrrQLGXH4y91wQ5GTzL9hFmLPodCazo1u09FlPlagxW9hHx5aUkbB9sATJGunirG7U7hLD5gYz6PNjXZu6qcA7L006oqQCbte"
STRIPE_KEY = "pk_test_51HrrQLGXH4y91wQ5koMHiP75Xi1AdEY9AbbqCsg9rFN01wJbB63aLbQhcJyifzt6EWZp3JgmLMmPMJ2lCjdCxOox00pdlhxWXq"
